STAGE=dev
DB_URL=postgres://username:password@hostname:port/database

DB_PASSWORD=MySecr3tPassWord@as2
DB_NAME=CaosDB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

PORT=3000
HOST_API=http://localhost:3000/api